[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p barter_lourens_rats1 < 4 #
3 1020 D _var p barter_lourens_rats1 } 4 @
2 2000 None 0 @
3 3000 None 0 #
65506 3010 #
0 3020 &

[russ]
{100}{}{Хьюз Томпсон}
{200}{}{Вы видите: Хьюз Томпсон.}
{210}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{1000}{}{Predialogue installations}
{1010}{}{квест на испытание не выполнен}
{1020}{}{испытание пройдено}
{2000}{}{Я простой охотник из далекого племени... Боже, как меня задрала эта конспирация.@@Некогда мне.@@Не подходи.@@С Лоуренсом поговори.@@В пеленгаторе уже есть на тебя досье. Ой, я хотел сказать, рожа твоя мне знакома.@@Нет, это всего лишь защитный костюм охотника, никакая не броня. У нас в деревне все такие.@@Не знаю, что это такое, "Вертиберд". Может ты про бутерброд спрашиваешь?@@А, что? Какой еще Вертиберд??@@Сколько можно повторять, это наша ритуальная охотничья одежда.@@Да, я охотник из далекого племени.@@Что? Где? Не подходи так близко.@@Мы с Лоуренсом - прославленные трапперы. Спроси любого.@@Не верь слухам. Мы простые охотники.}
{3000}{}{[Хьюз смотрит на вас с явным неудовольствием] Если притащил@sex@|||а| пару мешков грязных шкур, копыт или кривых рогов, тебе к Лоуренсу.@@А, наш@sex@|||а| подающ@sex@|ий||ая| смутные надежды учени@sex@|к||ца|. Как успехи?@@Рогоносцы и шкуроносцы задолбали...@@Нет, нет, никаких автографов. Или... Зачем ты здесь?@@Как оно там, в Пустоши?}
{3010}{}{[Бартер]}
{3020}{}{[Уйти]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{испытание пройдено}
{2000}{}{Я простой охотник из далекого племени... Боже, как меня задрала эта конспирация.@@Некогда мне.@@Не подходи.@@С Лоуренсом поговори.@@В пеленгаторе уже есть на тебя досье. Ой, я хотел сказать, рожа твоя мне знакома.@@Нет, это всего лишь защитный костюм охотника, никакая не броня. У нас в деревне все такие.@@Не знаю, что это такое, "Вертиберд". Может ты про бутерброд спрашиваешь?@@А, что? Какой еще Вертиберд??@@Сколько можно повторять, это наша ритуальная охотничья одежда.@@Да, я охотник из далекого племени.@@Что? Где? Не подходи так близко.@@Мы с Лоуренсом - прославленные трапперы. Спроси любого.@@Не верь слухам. Мы простые охотники.}
{3000}{}{[Хьюз смотрит на вас с явным неудовольствием] Если притащил@sex@|||а| пару мешков грязных шкур, копыт или кривых рогов, тебе к Лоуренсу.@@А, наш@sex@|||а| подающ@sex@|ий||ая| смутные надежды учени@sex@|к||ца|. Как успехи?@@Рогоносцы и шкуроносцы задолбали...@@Нет, нет, никаких автографов. Или... Зачем ты здесь?@@Как оно там, в Пустоши?}
{3010}{}{[Бартер]}
{3020}{}{[Уйти]}

