[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
20 1020 D _var p name_mem_npc_player = 1 D _var p barter_lourens_rats1 = 0 #
14 1030 D _var p barter_lourens_rats1 > 0 D _var p barter_lourens_rats1 < 4 D _var p name_mem_npc_player = 1 #
22 1040 D _var p barter_lourens_rats1 } 4 D _var p name_mem_npc_player = 1 @
2 2000 q_hunter@dlg_Colorize 0 #
3 2010 #
4 2020 @
3 3000 q_hunter@dlg_Colorize 0 #
4 3010 #
0 3020 @
4 4000 q_hunter@dlg_Colorize 1 #
65506 4010 #
21 4020 #
5 4030 #
6 4040 #
0 4050 #
8 4060 D _var p barter_lourens_rats1 = 0 @
5 5000 q_hunter@dlg_Colorize 0 #
0 5010 @
6 6000 q_hunter@dlg_Colorize 0 #
5 6010 @
7 7000 q_hunter@dlg_Colorize 0 #
0 7010 #
8 7020 D _var p barter_lourens_rats1 = 0 @
8 8000 None 0 #
8 8010 D _var p barter_lourens_rats1 = 0 D _var p click_counter < 20 R _var p click_counter + 1 #
9 8020 D _var p barter_lourens_rats1 = 0 D _var p click_counter } 20 #
0 8030 @
9 9000 q_hunter@dlg_Colorize 0 #
10 9010 #
0 9020 @
10 10000 q_hunter@dlg_Colorize 0 #
11 10010 @
11 11000 q_hunter@dlg_Colorize 0 #
12 11010 #
13 11020 D _var p barter_lourens_rats1 = 0 R _var p barter_lourens_rats1 = 1 @
12 12000 q_hunter@dlg_Colorize 0 @
13 13000 q_hunter@dlg_Colorize 0 @
14 14000 None 0 #
0 14010 #
15 14020 D _var p barter_lourens_rats1 = 3 D _item p PID_FRAG_GRENADE } 1 @
15 15000 q_hunter@dlg_Colorize 0 #
0 15010 D _item p PID_FRAG_GRENADE } 1 D _var p barter_lourens_rats1 = 3 R _item p PID_FRAG_GRENADE - 1 R _var p barter_lourens_rats1 = 4 R _script q_hunter@r_Explode 0  R _param p ST_EXPERIENCE + 1000 #
0 15020 @
20 16000 None 0 #
4 16010 #
21 16020 @
21 17000 q_hunter@dlg_Colorize 0 #
7 17010 @
22 18000 None 1 #
65506 18010 #
23 18020 #
35 18030 D _var p q_mod_lourence_rats_flute = 2 D _item p PID_RAT_GRENADE } 5 R _var p q_mod_lourence_rats_flute = 3 R _item p PID_RAT_GRENADE - 5 R _param p ST_EXPERIENCE + 1000 R _param p REPUTATION_MODOC + 1 #
0 18040 @
23 19000 q_hunter@dlg_Colorize 0 #
24 19010 D _var p q_mod_lourence_rats_flute = 0 D _param p KILL_RAT > 0 #
0 19020 @
24 20000 q_hunter@dlg_Colorize 0 #
25 20010 @
25 21000 q_hunter@dlg_Colorize 0 #
26 21010 @
26 22000 q_hunter@dlg_Colorize 0 #
27 22010 @
27 23000 q_hunter@dlg_Colorize 0 #
28 23010 @
28 24000 q_hunter@dlg_Colorize 0 #
29 24010 @
29 25000 q_hunter@dlg_Colorize 0 #
30 25010 @
30 26000 q_hunter@dlg_Colorize 0 #
31 26010 #
0 26020 @
31 27000 q_hunter@dlg_Colorize 0 #
32 27010 @
32 28000 q_hunter@dlg_Colorize 0 #
33 28010 @
33 29000 q_hunter@dlg_Colorize 0 #
0 29010 D _var p q_mod_lourence_rats_flute = 0 R _var p q_mod_lourence_rats_flute = 1 R _script q_hunter@r_SetTO 2 3319 48 R _item p PID_LOURENCE_FLUTE + 1 #
0 29020 #
34 29030 @
34 30000 None 0 #
33 30010 @
35 31000 q_hunter@dlg_Colorize 0 #
36 31010 @
36 32000 q_hunter@dlg_Colorize 0 #
0 32010 R _script q_hunter@r_AwakeRats 0  &

[russ]
{100}{}{Лоуренс Колбэрн}
{200}{}{Вы видите: Лоуренс Колбэрн.}
{210}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком квест про яйцо кротокрыса не взят}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Хьюз: Приветствую тебя мирный житель!
Мы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@lex colorLourence@
Лоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{2010}{}{Никогда не слышал@sex@|||а| о таком племени!}
{2020}{}{Охотники?}
{3000}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@lex colorLourence@
Лоуренс: И мирное, не забывай. Но мы - трапперы с солидным опытом и знаем все о любой твари в Пустоши!}
{3010}{}{Вы охотитесь на животных?}
{3020}{}{Пожалуй, мне пора.}
{4000}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@lex colorLourence@
Лоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{4010}{}{[Бартер]}
{4020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{4030}{}{А наличными заплатить можете?}
{4040}{}{А цены у вас хорошие?}
{4050}{}{Все ясно. Но мне нужно идти.}
{4060}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{5000}{}{Хьюз: Может, тебе еще на репликационный счет перечислить дикар@sex@|ь||ка|? 
@lex colorLourence@Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{5010}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{6000}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...@lex colorLourence@
Лоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{6010}{}{Платите наличными?}
{7000}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@lex colorLourence@
Лоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{7010}{}{[Уйти]}
{7020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8000}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{8010}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8030}{}{[Уйти]}
{9000}{}{@lex colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@lex colorHugh@
Хьюз: [Достаёт плазменную винтовку и передёргивает затвор]@lex colorLourence@
Лоуренс: ИДИОТ! Не так!@lex colorHugh@
Хьюз: [C виноватым лицом прячет винтовку под прилавок]}
{9010}{}{[Ждать]}
{9020}{}{[Уйти, пока дело не закончилось стрельбой]}
{10000}{}{@lex colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{10010}{}{Какое задание? }
{11000}{}{[Хьюз чтото шепчит Лоренсу]@lex colorLourence@
Лоуренс: Ах да! Точно!
Отправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@lex colorHugh@
Хьюз: И без яйца не возвращайся! *Хе-хе-хе*@lex colorLourence@
*Лоренс* Зато с яйцом - возвращайся!}
{11010}{}{Глупости! Кротокрысы не несут яиц!}
{11020}{}{Сделаю. А что будет потом?}
{12000}{}{@lex colorLourence@Слабак!}
{13000}{}{@lex colorLourence@Там будет видно.}
{14000}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{14010}{}{Пока нет...}
{14020}{}{Эх блин, ну и намуч@sex@|ался||алась| же я! @sex@|Извёл||Извела| живности огромное количество, всё гнездовье облазил@sex@|||а|, а наш@sex@|ел||ла| только одно яйцо!}
{15000}{}{Хьюз: Ого! Оно настоящее?@lex colorLourence@
Лоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{15010}{}{[Отдать гранату]}
{15020}{}{Ой, подождите минутку, кажется, оставил@sex@|||а| его в багажнике своего лимузина...}
{16000}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]
Хьюз: Снова ты. Чего?}
{16010}{}{Напомните, чем вы торгуете?}
{16020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{17000}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@lex colorLourence@
Лоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{17010}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{18000}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{18010}{}{Я принес@sex@|||ла| шкуры на продажу. Интересует? [Бартер]}
{18020}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{18030}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{18040}{}{Просто решил@sex@|||а| поздороваться. Удачи!}
{19000}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@lex colorLourence@
Лоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{19010}{}{Как правильно заманить крысу в ловушку?}
{19020}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{20000}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@lex colorLourence@
Лоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{20010}{}{Какие шланги? У какой брони?}
{21000}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@lex colorLourence@
Лоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{21010}{}{Сержант? У вас в деревне есть военные?}
{22000}{}{Хьюз: Какие военные? У нас? Откуда? @lex colorLourence@
Лоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{22010}{}{И что?}
{23000}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @lex colorLourence@
Лоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{23010}{}{Крысу ловить на порножурнал?}
{24000}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@lex colorLourence@
Лоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{24010}{}{Не понял@sex@|||а|...}
{25000}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@lex colorLourence@
Лоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{25010}{}{А причем здесь крысы?}
{26000}{}{Хьюз: Чего? @lex colorLourence@
Лоуренс: Какие, к дьяволу, крысы??!}
{26010}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{26020}{}{Странные вы какие-то. Пойду я.}
{27000}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@lex colorLourence@
Лоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{27010}{}{Что это за дудочка такая?}
{28000}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@lex colorLourence@
Лоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{28010}{}{Чего ж не понятно, ясно все.}
{29000}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@lex colorLourence@
Лоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{29010}{}{Хорошо, я помогу испытать вашу дудочку.}
{29020}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{29030}{}{А если у меня отберут дудку?}
{30000}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, подойди потом ко мне. Может быть, наши соплеменники подвезут новые дудки.}
{30010}{}{Повтори, что нужно сделать?}
{31000}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@lex colorLourence@
Лоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{31010}{}{А может, еще деньжат подкинете?}
{32000}{}{@lex colorLourence@ Бог подаст. Ты же ученик величайших охотников! Охота тебя прокормит.}
{32010}{}{Тьфу.}
{100000001}{}{Ну ладно, ты молодец, доказал@sex@|||а| что не такой лох, как кажешься, будем тебя учить!}
{100000002}{}{Чертовы крысы. Проснулись, что ли?}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Хьюз: Приветствую тебя мирный житель!
Мы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@lex colorLourence@
Лоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{2010}{}{Никогда не слышал@sex@|||а| о таком племени!}
{2020}{}{Охотники?}
{3000}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@lex colorLourence@
Лоуренс: И мирное, не забывай. Но мы - трапперы с солидным стажем и знаем все о любой твари в Пустоши!}
{3010}{}{Охотники?}
{3020}{}{Пожалуй, мне пора.}
{4000}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@lex colorLourence@
Лоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{4010}{}{[Бартер]}
{4020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{4030}{}{А наличными заплатить можете?}
{4040}{}{А цены у вас хорошие?}
{4050}{}{Все ясно. Но мне нужно идти.}
{4060}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{5000}{}{Хьюз: Может, тебе еще на репликационный счет перечислить или подарить кредитную карту, дикар@sex@|ь||ка|?@lex colorLourence@
Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{5010}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{6000}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...
Лоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{6010}{}{А цены у вас хорошие?}
{7000}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@lex colorLourence@
Лоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{7010}{}{[Уйти]}
{7020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8000}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{8010}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8030}{}{[Уйти]}
{9000}{}{@lex colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@lex colorHugh@
Хьюз: [Достаёт плазменную винтовку и передёргивает затвор]@lex colorLourence@
Лоуренс: ИДИОТ! Не так!@lex colorHugh@
Хьюз: [C виноватым лицом прячет винтовку под прилавок]}
{9010}{}{[Ждать]}
{9020}{}{[Уйти, пока дело не закончилось стрельбой]}
{10000}{}{@lex colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{10010}{}{Какое задание? }
{11000}{}{[Хьюз чтото шепчит Лоренсу]@lex colorLourence@
Лоуренс: Ах да! Точно!
Отправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@lex colorHugh@
Хьюз: И без яйца не возвращайся! *Хе-хе-хе*@lex colorLourence@
*Лоренс* Зато с яйцом - возвращайся!}
{11010}{}{Глупости! Кротокрысы не несут яиц!}
{11020}{}{Сделаю. А что будет потом?}
{12000}{}{@lex colorLourence@Слабак!}
{13000}{}{@lex colorLourence@Там будет видно.}
{14000}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{14010}{}{Пока нет...}
{14020}{}{Эх блин, ну и намуч@sex@|ался||алась| же я! облазил@sex@|Извёл||Извела| живности огромное количество, всё гнездовье облазил@sex@|||а|, а наш@sex@|ел||ла| только одно яйцо!}
{15000}{}{Хьюз: Ого! Оно настоящее?@lex colorLourence@
Лоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{15010}{}{[Отдать гранату]}
{15020}{}{Ой, подождите минутку, кажется, оставил@sex@|||а| его в багажнике своего лимузина...}
{16000}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]
Хьюз: Снова ты}
{16010}{}{Напомните, чем вы торгуете?}
{16020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{17000}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@lex colorLourence@
Лоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{17010}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{18000}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{18010}{}{Я принес@sex@|||ла| шкуры на продажу. Интересует? [Бартер]}
{18020}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{18030}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{18040}{}{Просто решил@sex@|||а| поздороваться. Удачи!}
{19000}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@lex colorLourence@
Лоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{19010}{}{Как правильно заманить крысу в ловушку?}
{19020}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{20000}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@lex colorLourence@
Лоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{20010}{}{Какие шланги? У какой брони?}
{21000}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@lex colorLourence@
Лоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{21010}{}{Сержант? У вас в деревне есть военные?}
{22000}{}{Хьюз: Какие военные? У нас? Откуда? @lex colorLourence@
Лоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{22010}{}{И что?}
{23000}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @lex colorLourence@
Лоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{23010}{}{Крысу ловить на порножурнал?}
{24000}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@lex colorLourence@
Лоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{24010}{}{Не понял@sex@|||а|...}
{25000}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@lex colorLourence@
Лоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{25010}{}{А причем здесь крысы?}
{26000}{}{Хьюз: Чего? @lex colorLourence@
Лоуренс: Какие, к дьяволу, крысы??!}
{26010}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{26020}{}{Странные вы какие-то. Пойду я.}
{27000}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@lex colorLourence@
Лоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{27010}{}{Что это за дудочка такая?}
{28000}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@lex colorLourence@
Лоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{28010}{}{Чего ж не понятно, ясно все.}
{29000}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@lex colorLourence@
Лоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{29010}{}{Хорошо, я помогу испытать вашу дудочку.}
{29020}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{29030}{}{А если у меня отберут дудку?}
{30000}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, обратись потом ко мне. Может быть, наши соплеменники проездом нам привезут новые.}
{30010}{}{Повтори, что нужно сделать?}
{31000}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@lex colorLourence@
Лоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{31010}{}{А может, еще деньжат подкинете?}
{32000}{}{@lex colorLourence@ Бог подаст.}
{32010}{}{Тьфу.}

