Application
	Name        FOnlineServer
	Version     0502
	OS          6.2.9200 ()
	Timestamp   2019.08.01 19:04:29

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C3522
	Flags     0x0

Thread 'GUI' (45700, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_text(int,int,int,int) + 198
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2154
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1153
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'Unknown' (6944)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'Unknown' (56172)
	ntdll, ZwWaitForMultipleObjects + 12
	combase, CoGetObjectContext + 302
	combase, CoGetObjectContext + 598
	combase, CoIncrementMTAUsage + 3423
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'GUIUpdate' (26768)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'WorldSaveManager' (17036)
	ntdll, NtWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Loaded modules
	C:\Project\rev_371\Server\FOnlineServer.exe (00400000)
	C:\Windows\SYSTEM32\ntdll.dll (772A0000)
	C:\Windows\System32\KERNEL32.DLL (74E10000)
	C:\Windows\System32\KERNELBASE.dll (75010000)
	C:\Windows\System32\USER32.dll (76E60000)
	C:\Windows\System32\win32u.dll (74AB0000)
	C:\Windows\System32\GDI32.dll (77260000)
	C:\Windows\System32\gdi32full.dll (75CC0000)
	C:\Windows\System32\msvcp_win.dll (76DE0000)
	C:\Windows\System32\ucrtbase.dll (75B90000)
	C:\Windows\System32\ADVAPI32.dll (77160000)
	C:\Windows\System32\msvcrt.dll (77000000)
	C:\Windows\System32\sechost.dll (771E0000)
	C:\Windows\System32\RPCRT4.dll (74F50000)
	C:\Windows\System32\SspiCli.dll (74910000)
	C:\Windows\System32\CRYPTBASE.dll (74900000)
	C:\Windows\System32\bcryptPrimitives.dll (754D0000)
	C:\Windows\System32\WS2_32.dll (74C70000)
	C:\Windows\System32\PSAPI.DLL (75F20000)
	C:\Windows\System32\COMDLG32.dll (74990000)
	C:\Windows\SYSTEM32\dbghelp.dll (737E0000)
	C:\Windows\SYSTEM32\WINMM.dll (730C0000)
	C:\Windows\System32\combase.dll (760E0000)
	C:\Windows\System32\shcore.dll (770D0000)
	C:\Windows\SYSTEM32\WINMMBASE.dll (73090000)
	C:\Windows\System32\cfgmgr32.dll (74930000)
	C:\Windows\System32\SHLWAPI.dll (75310000)
	C:\Windows\System32\SHELL32.dll (75640000)
	C:\Windows\System32\windows.storage.dll (767C0000)
	C:\Windows\System32\profapi.dll (75F00000)
	C:\Windows\System32\powrprof.dll (75FD0000)
	C:\Windows\System32\kernel.appcore.dll (770C0000)
	C:\Windows\System32\cryptsp.dll (74A90000)
	C:\Windows\System32\ole32.dll (75210000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.615_none_588d17fb78ae80f3\COMCTL32.dll (66DA0000)
	C:\Windows\SYSTEM32\dbgcore.DLL (73D60000)
	C:\Windows\System32\IMM32.DLL (75ED0000)
	C:\Windows\system32\uxtheme.dll (74210000)
	C:\Windows\System32\MSCTF.dll (74CD0000)
	C:\Windows\System32\OLEAUT32.dll (75F30000)
	C:\Windows\system32\dwmapi.dll (712E0000)
	C:\Windows\System32\CRYPT32.dll (74AD0000)
	C:\Windows\System32\MSASN1.dll (755A0000)
	C:\Windows\System32\TextInputFramework.dll (681F0000)
	C:\Windows\System32\CoreUIComponents.dll (709D0000)
	C:\Windows\System32\CoreMessaging.dll (70C40000)
	C:\Windows\SYSTEM32\wintypes.dll (70230000)
	C:\Windows\SYSTEM32\ntmarta.dll (74450000)
	C:\Windows\System32\clbcatq.dll (75E30000)
	C:\Windows\system32\dataexchange.dll (6B110000)
	C:\Windows\system32\d3d11.dll (70000000)
	C:\Windows\system32\dcomp.dll (69760000)
	C:\Windows\system32\dxgi.dll (71160000)
	C:\Windows\system32\twinapi.appcore.dll (70310000)
	C:\Windows\system32\RMCLIENT.dll (726C0000)
	C:\Windows\system32\msimtf.dll (74810000)
	C:\Windows\system32\mswsock.dll (6F530000)
