Application
	Name        FOnlineServer
	Version     0502
	OS          6.2.9200 ()
	Timestamp   2019.08.14 22:41:08

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C3522
	Flags     0x0

Thread 'GUI' (8708, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_text(int,int,int,int) + 198
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2154
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1153
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'Unknown' (53984)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'Unknown' (8756)
	ntdll, ZwWaitForMultipleObjects + 12
	combase, CoGetObjectContext + 302
	combase, CoGetObjectContext + 598
	combase, CoIncrementMTAUsage + 3423
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'GUIUpdate' (7756)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Thread 'WorldSaveManager' (33048)
	ntdll, NtWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 237
	ntdll, RtlGetAppContainerNamedObjectPath + 189

Loaded modules
	C:\Project\rev_371\Server\FOnlineServer.exe (00400000)
	C:\Windows\SYSTEM32\ntdll.dll (77C10000)
	C:\Windows\System32\KERNEL32.DLL (75410000)
	C:\Windows\System32\KERNELBASE.dll (76470000)
	C:\Windows\System32\USER32.dll (778F0000)
	C:\Windows\System32\win32u.dll (768D0000)
	C:\Windows\System32\GDI32.dll (772C0000)
	C:\Windows\System32\gdi32full.dll (77140000)
	C:\Windows\System32\msvcp_win.dll (754F0000)
	C:\Windows\System32\ucrtbase.dll (768F0000)
	C:\Windows\System32\ADVAPI32.dll (75B40000)
	C:\Windows\System32\msvcrt.dll (76810000)
	C:\Windows\System32\sechost.dll (75630000)
	C:\Windows\System32\RPCRT4.dll (76360000)
	C:\Windows\System32\SspiCli.dll (75280000)
	C:\Windows\System32\CRYPTBASE.dll (75270000)
	C:\Windows\System32\bcryptPrimitives.dll (76E60000)
	C:\Windows\System32\WS2_32.dll (76A20000)
	C:\Windows\System32\PSAPI.DLL (75B00000)
	C:\Windows\System32\COMDLG32.dll (752A0000)
	C:\Windows\System32\combase.dll (76BC0000)
	C:\Windows\System32\shcore.dll (77000000)
	C:\Windows\System32\SHLWAPI.dll (770F0000)
	C:\Windows\SYSTEM32\WINMM.dll (74170000)
	C:\Windows\SYSTEM32\dbghelp.dll (748C0000)
	C:\Windows\System32\SHELL32.dll (75CC0000)
	C:\Windows\System32\cfgmgr32.dll (76F30000)
	C:\Windows\System32\windows.storage.dll (772F0000)
	C:\Windows\System32\profapi.dll (76340000)
	C:\Windows\System32\powrprof.dll (75570000)
	C:\Windows\System32\kernel.appcore.dll (76450000)
	C:\Windows\System32\cryptsp.dll (753A0000)
	C:\Windows\SYSTEM32\WINMMBASE.dll (74140000)
	C:\Windows\System32\ole32.dll (75BC0000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.615_none_588d17fb78ae80f3\COMCTL32.dll (69050000)
	C:\Windows\SYSTEM32\dbgcore.DLL (74230000)
	C:\Windows\System32\IMM32.DLL (76420000)
	C:\Windows\system32\uxtheme.dll (74C00000)
	C:\Windows\System32\MSCTF.dll (76A80000)
	C:\Windows\System32\OLEAUT32.dll (76210000)
	C:\Windows\system32\dwmapi.dll (72C50000)
	C:\Windows\System32\CRYPT32.dll (76670000)
	C:\Windows\System32\MSASN1.dll (772B0000)
	C:\Windows\System32\TextInputFramework.dll (69670000)
	C:\Windows\System32\CoreUIComponents.dll (6DC60000)
	C:\Windows\System32\CoreMessaging.dll (6DED0000)
	C:\Windows\SYSTEM32\ntmarta.dll (74B30000)
	C:\Windows\SYSTEM32\wintypes.dll (6FF80000)
	C:\Windows\System32\clbcatq.dll (76F70000)
	C:\Windows\system32\dataexchange.dll (69EC0000)
	C:\Windows\system32\dcomp.dll (69D60000)
	C:\Windows\system32\d3d11.dll (6CF50000)
	C:\Windows\system32\dxgi.dll (6DBB0000)
	C:\Windows\system32\twinapi.appcore.dll (6E350000)
	C:\Windows\system32\RMCLIENT.dll (6FD20000)
	C:\Windows\system32\msimtf.dll (75120000)
	C:\Windows\system32\mswsock.dll (75080000)
