// Author: rifleman17
// Квесты цепочки "Лучший охотник Пустоши."

#include "_colors.fos"
#include "_macros.fos"
#include "_msgstr.fos"
#include "_npc_pids.fos"

#define MSG_COM2ME    ( 33 )

import void SaveBarterLimit( uint crId, int[] sellLimits, int[] buyLimits ) from "limited_barter";
import bool AddWalkPlane( Critter& npc, uint priority, uint16 hexX, uint16 hexY, uint8 dir, bool run, uint cut ) from "npc_planes";
import void Explode( Map@ map, uint16 hexX, uint16 hexY, Critter@ cr, uint16 explodePid, uint ownerId, int bonusDamage, int bonusRadius ) from "explode";
import bool AddMiscPlane( Critter& npc, uint priority, uint waitSecond, string@ funcName ) from "npc_planes";
import bool GetFreeHex( Map& map, uint radius, uint16& hx, uint16& hy ) from "caravan";
import bool AddAttackPlane( Critter& npc, uint priority, Critter& target ) from "npc_planes";

// #define DL            # (s) ( Log( "" + s ) )
#define DL                         # (s)

// Часть первая: Тестовое задание

void dlg_Colorize( Critter& player, Critter@ npc, string@ lexems )
{
    if( !IS_DIALOG_GENERATED( lexems ) )
        return;
    lexems = "$colorHugh" + "|" + COLOR_TEXT + " $colorLourence" + "|" + COLOR_CONTOUR_YELLOW + " ";
}

void OnCritterKilled( Critter& cr, Critter@ killer )
{
    if( valid( killer ) && cr.IsNpc() && killer.IsPlayer() )
    {
        uint bt = cr.Stat[ ST_BASE_CRTYPE ];
        if( bt == CRTYPE_MOLESKIN_RAT_BIG )
        {
            GameVar@ qVar = GetLocalVar( LVAR_barter_lourens_rats1, killer.Id );
            GameVar@ counter = GetLocalVar( LVAR_barter_lourens_rat_bodycount, killer.Id );
            if( qVar == 1 )
            {
                if( counter < 10 )
                    counter = counter.GetValue() + 1;
                else
                    qVar = 2;
            }
        }
    }
}

void r_Explode( Critter& player, Critter@ npc )
{
    if( valid( npc ) )
    {
        npc.SendMessage( MSG_COM2ME, player.Id, MESSAGE_TO_ALL_ON_MAP );
        npc.AddTimeEvent( "cte_Explode", REAL_SECOND( 3 ), 0 );
    }
}

uint cte_Explode( Critter& cr, int identifier, uint& rate )
{
    Map@ map = cr.GetMap();
    if( valid( map ) )
    {
        Explode( cr.GetMap(), cr.HexX, cr.HexY, null, PID_ACTIVE_DYNAMITE, cr.Stat[ ST_VAR4 ], Random( 0, 50 ), Random( 0, 1 ) );
        cr.AddTimeEvent( "cte_Comment", REAL_SECOND( 2 ), 0 );

    }
    return 0;
}

uint cte_Comment( Critter& cr, int identifier, uint& rate )
{
    cr.SayMsg( SAY_NORM, TEXTMSG_DLG, DLGSTR( cr.Stat[ ST_DIALOG_ID ], 1 ) );
    return 0;
}
// Скрипт торговли для Хьюза
void _HoughInit( Critter& cr, bool firstTime )
{
    cr.SetEvent( CRITTER_EVENT_BARTER, "_HoughBarter" );
    cr.StatBase[ ST_MAX_TALKERS ]        = 1;
    cr.ModeBase[ MODE_BARTER_ONLY_CASH ] = 1;
    cr.ModeBase[ MODE_NO_BARTER ]        = 0;
    cr.ModeBase[ MODE_NO_DROP ]          = 1;
    cr.ModeBase[ MODE_NO_STEAL ]         = 1;
    cr.ModeBase[ MODE_NO_LOOT ]          = 1;
    cr.SetEvent( CRITTER_EVENT_MESSAGE, "_HoughMessage" );
    cr.SetEvent( CRITTER_EVENT_PLANE_END, "_HoughPlaneEnd" );
}

void _HoughMessage( Critter& cr, Critter& fromCr, int message, int value )
{
    if( message == MSG_COM2ME )
    {
        AddWalkPlane( cr, 17, fromCr.HexX, fromCr.HexY, GetDirection( cr.HexX, cr.HexY, fromCr.HexX, fromCr.HexY ), false, 1 );
    }
}

int _HoughPlaneEnd( Critter& cr, NpcPlane& plane, int reason, Critter@ someCr, Item@ someItem )
{
    if( plane.Priority == 17 && reason == REASON_SUCCESS )
    {
        DL( "moing end" );
        AddMiscPlane( cr, 0, __FullSecond + REAL_SECOND( 3 ), null );
    }
    return PLANE_RUN_GLOBAL;
}


bool _HoughBarter( Critter& cr, Critter& barterCr, bool attach, uint barterCount )
{
    if( attach )
    {
        uint[] values = { cr.Id };
        // Сюда добавить добавление в инвентарь различных девайсов
        // 1. Дудка
        Item@ flute =  _CritGetItem( cr, PID_LOURENCE_FLUTE );
        Item@ fluteBarter = _CritGetItem( barterCr, PID_LOURENCE_FLUTE );
        if( !valid( flute ) && !valid( fluteBarter ) )
        {
            GameVar@ to = GetLocalVar( LVAR_mod_hough_rats_flute_timeout, barterCr.Id );
            if( valid( to ) && to < __FullSecond && to > 0 )
            {
                to = __FullSecond + REAL_HOUR( Random( 12, 28 ) - barterCr.Stat[ ST_LUCK ] );
                @flute = cr.AddItem( PID_LOURENCE_FLUTE, 1 );
                if( valid( flute ) )
                    values.insertLast( flute.Id );
            }
        }

        // После всех проверок
        CreateTimeEvent( __FullSecond + REAL_MINUTE( 10 ), "e_DeleteItemsHough", values, false );
    }
    else
    {
        Item@ money = _CritGetItem( cr, PID_BOTTLE_CAPS );
        if( valid( money ) )
            DeleteItem( money );

    }
    return true;
}

uint e_DeleteItemsHough( uint[] @ values )
{
    Critter@ cr = GetCritter( values[ 0 ] );
    if( valid( cr ) )
    {
        for( uint i = 1, l = values.length(); i < l; i++ )
        {
            Item@ item = GetItem( values[ i ] );
            if( valid( item ) && item.CritId == cr.Id )
                DeleteItem( item );
        }
    }
    return 0;
}

// Скрипт лоуренса
void _LourenceInit( Critter& cr, bool firstTime )
{
    cr.StatBase[ ST_MAX_TALKERS ]        = 1;
    cr.ModeBase[ MODE_BARTER_ONLY_CASH ] = 1;
    cr.ModeBase[ MODE_NO_BARTER ]        = 0;
    cr.ModeBase[ MODE_NO_DROP ]          = 1;
    cr.ModeBase[ MODE_NO_STEAL ]         = 1;
    cr.ModeBase[ MODE_NO_LOOT ]          = 1;
    int[] sellItems = { PID_LIGHTER, PID_WATER_FLASK, PID_BLUE_CONDOM, PID_COSMETIC_CASE, PID_DECK_OF_CARDS, PID_MIRROR_SHADES, PID_NECKLACE, PID_WATCH };
    int[] buyItems = { PID_BRAHMIN_SKIN, PID_MEAT, PID_GECKO_PELT, PID_GOLDEN_GECKO_PELT, PID_RADSCORPION_PARTS };
    SaveBarterLimit( cr.Id, sellItems, buyItems );
}


// Вертиберд
void _VertiberdInit( Item& item, bool firstTime )
{
    _CarSetNoLockpick( item );
    item.SetEvent( ITEM_EVENT_USE, "_VertiberdUse" );
    item.SetEvent( ITEM_EVENT_SKILL, "_VertiberdSkill" );
    item.Info = 2;
    item.Update();
}

bool _VertiberdUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING );
    return true;
}

bool _VertiberdSkill( Item& item, Critter& cr, int skill )
{
    cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING );
    return true;
}

// Ультразвуковой свисток
void _FluteInit( Item& item, bool firstTime )
{

    if( firstTime )
    {
        item.Val1 = 10;
        item.Info = 2;
        item.SetLexems( "$count" + item.Val1 );
        item.Update();
    }
    item.SetEvent( ITEM_EVENT_USE, "_FluteUse" );
}

#define STR_RAT_CATCHED    ( 27 ) // Вы применили ультразвуковой гипнотизатор на мутировавшую крысу. Теперь ее можно положить себе в рюкзак. Если, конечно, она не очухается.
#define STR_EMPTY          ( 28 ) // В свистке закончились заряды. При последнем неаккуратном применении прибор был уничтожен.
#define STR_WRONGRAT       ( 29 ) // Крыса не реагирует на воздействие гипнотизатора. Попробуйте найти менее устойчивый экземпляр, где-нибудь в Пустоши.

bool _FluteUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    if( valid( onCritter ) && onCritter.IsNpc() &&
        onCritter.Stat[ ST_BASE_CRTYPE ] == CRTYPE_RAT && onCritter.IsLife() )
    {
        item.Val1--;
        item.SetLexems( "$count" + item.Val1 );
        item.Update();
        Map@ map = onCritter.GetMap();
        if( valid( map ) )
        {
            Location@ loc = map.GetLocation();
            if( valid( loc ) && loc.AutoGarbage )
            {
                Item@ rat = map.AddItem( onCritter.HexX, onCritter.HexY, PID_RAT_GRENADE, 1 );
                if( valid( rat ) )
                    rat.SetScript( "rat_grenade@_RatGrenadeInit" );
                DeleteNpc( onCritter );
                cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_RAT_CATCHED );
                GameVar@ qStatus = GetLocalVar( LVAR_q_mod_lourence_rats_flute, cr.Id );
                GameVar@ counter = GetLocalVar( LVAR_mod_lourence_rats_flute_counter, cr.Id );
                if( valid( qStatus ) && valid( counter ) && qStatus == 1 && counter < 5 )
                {
                    counter = counter.GetValue() + 1;
                    if( counter == 5 )
                        qStatus = 2;
                }
            }
            else
            {
                cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_WRONGRAT );
            }
        }
        if( item.Val1 <= 0 )
        {
            DeleteItem( item );
            cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_EMPTY );
        }
        return true;
    }
    return false;
}

// Диалоги, установка переменных, отвечающих за частоту появления разных предметов в инвентаре Хьюза
void r_SetTO( Critter& player, Critter@ npc, int timeoutNum, int realHours )
{
    GameVar@ to = GetLocalVar( timeoutNum, player.Id );
    if( valid( to ) )
        to = __FullSecond + REAL_HOUR( realHours );
    DL( "" + ( __FullSecond + REAL_HOUR( realHours ) ) );
}

// Сдача крыс лоуренсу при выполнении квеста "пляши под мою дудку"
void r_AwakeRats( Critter& cr, Critter@ npc )
{
    if( valid( npc ) && npc.IsNoPlanes() )
    {
        Map@ map = npc.GetMap();
        if( valid( map ) )
        {
            for( uint i = 0; i < 5; i++ )
            {
                uint16 x = npc.HexX;
                uint16 y = npc.HexY;
                if( GetFreeHex( map, 2, x, y ) )
                {
                    uint8    dir = GetDirection( x, y, npc.HexX, npc.HexY );
                    Critter@ rat = map.AddNpc( NPC_PID_RegularRat, x, y, dir, null, null, "rat_grenade@_RatInit" );
                    if( valid( rat ) )
                    {
                        AddAttackPlane( rat, 0, npc );
                    }
                }
            }
            npc.AddTimeEvent( "cte_Comment1", REAL_SECOND( 3 ), 0 );
        }
    }
}

uint cte_Comment1( Critter& cr, int identifier, uint& rate )
{
    cr.SayMsg( SAY_NORM, TEXTMSG_DLG, DLGSTR( cr.Stat[ ST_DIALOG_ID ], 2 ) );
    return 0;
}
